<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arka Planda Resim ve Büyük Yazı</title>
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGfth4vl8jP2XZljy94wG0-_HsPMNcnaaoVWflCSJ6_XtTsevCAY_E5pGF-sfVgudh9q4&usqp=CAU");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        #overlay {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #overlay h1 {
            font-size: 36px;
            margin: 0;
        }
    </style>
</head>
<body>
        <div id="overlay">
            <h1>Onur Al sana Çocuk pornosu orspu evladı...</h1>
        </div>
    </a>
</body>
</html>
